<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML Assignment Best Kindergartener</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='main.js'></script>
    <style>
    </style>
</head>

<body>
    <header>
        <h1>Elysia Fae</h1>
        <nav>
            <ul>
                <li><a href="#">Index</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
        <h2>About Ely</h2>
        <p>
            This One is a doll. It ( yes, <em>it</em> ) likes cold places, toys, and christmas !
            It has just entered kindergarten, which has been an exciting, albeit scary, experience.
        </p>
        <figure>
            <img src="images/header.webp" alt="photo of tram passing through pedestrian plaza.">
            <figcaption>photo i took in oslo</figcaption>
        </figure>
        <!-- should it put a [sic] in for itself? -->
        <blockquote>
            theres a kind of beauty standing on the edge of the roof of a 20 storey building at night. there's so much life in your field of view. much of its resting, preparing for another day. its beautiful how it manages to all work together. i love it. 
            <cite>
                <a href="https://ely.pub.moe/blog/2025-08-04-love/">elysia fae</a>
            </cite>
        </blockquote>
        <p>
            some of my hobbies include:
        </p>
        <ul>
            <li>helping other students in this class</li>
            <li>not being homeless</li>
            <li>making books that i never publish</li>
        </ul>
        <p>
            This One is a bit of an art slut and loves being creative 
            and attempting fun projects. It's currently doing a lot with 
            local databases for home automation and CSS 3D rendering 
            tricks.
        </p>
        <p>
            This One loves life and making friends. In order to pursue these, 
            it has enrolled into <abbr title="Interactive Media Design">IMD</abbr> 
            at Algonquin College, which began on September 2<sup>nd</sup>
        </p>
    </article>
    </main>
    <footer>
        © 2025 <a href="https://elysia.boutique">Elysia Fae</a>
    </footer>
</body>
</html>